OPENAI_API_KEY=sk-test-dTkZZRqwDy1uqe4D00NWT3BlbkFJ9xtDsNF7B8J8SnJHmn7m
ASTRA_DB_ID=REPLACE_ME
ASTRA_DB_REGION=REPLACE_ME
ASTRA_DB_APPLICATION_TOKEN=AstraCS:opcvaAxoQkYIqBpsUaTzrTqw:dfc90e987692caee587cbcde5a8f77b5018aaeb40906e7342a4d58128e0c8711
ASTRA_DB_NAMESPACE=default_keyspace
ASTRA_DB_API_ENDPOINT=https://823cc8dd-ff58-44d3-bbfa-68e09f325743-us-east-2.apps.astra.datastax.com